{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 en p%14%1C%02 1 6631\
en p%14%EF%BF%BD%02 2 13215\
en p%15%7C%02 1 6623\
en p%18%EF%BF%BD%03 1 6605\
en p%1Ak%02 1 6625\
en p%1C%02 1 6609\
en p%1C%EF%BF%BD%02 1 6603\
en p%1D%EF%BF%BD%03 1 6612\
en p%1FN%02 1 6610\
en p%60%EF%BF%BD%02 1 6620\
en p%7F%EF%BF%BD 1 6606\
en p%C7%BB%02 1 6627\
en p%DF%97%03 2 13225\
en p%EF%BF%BD 1 6506\
en p%EF%BF%BD!%01 1 6598\
en p%EF%BF%BD%%02 1 226\
en p%EF%BF%BD%01 1 6608\
en p%EF%BF%BD%01%02 1 6610\
en p%EF%BF%BD%02 1 6603\
en p%EF%BF%BD%03 1 6604\
en p%EF%BF%BD%03%01 1 6610\
en social_pressure 1 7604\
en soma 1 30884\
en special:log/block 4 31360\
en special:search 64 544118\
en special:search/trackback/ 3 26772\
en sudak_urban_okrug 1 26946\
en sxs/view/lookbook_display.php 1 7564\
en t%02 1 21302\
en t%04%02 1 6615\
en t70mz.com 1 7558\
en table_grapes 1 9021\
en taby_kyrka 1 7950\
en tacit_collusion 1 14336\
en taiji_matsue 1 5975\
en taka-arashi 1 5965\
en talk:satire/trackback/ 1 6690\
en tartempion 1 5960\
en \'e4tep\'b7nka_Hilgertov\'b7m 1 7527\
en \'bf_La 2 52952\
en \'ac\'b0Qu\uc0\u8730 \'a9_Sorpresa! 1 67296\
en \'ac\'b0Three_Amigos! 1 98383\
en \'ac\'b0Uno! 1 223686\
en \'ac\'ae 1 159499\
en \'ac\'a5 2 273392\
en File 10 59169\
en File%253AStevie_Hyper_D.jpg 1 6512\
en File%3A103rdArmorReg.jpeg 1 8999\
en File%3A115thArmorReg.jpeg 1 9035\
en File%3A131CavRegtCOA.jpg 1 8977\
a %E6%B5%B7%E9%A2%A8%E5%9E%8B%E9%A7%86%E9%80%90%E8%89%A6 1 17890\
ja %E6%B5%B7%E9%A6%AC 1 31323\
ja %E6%B5%B7%E9%A6%AC%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3 1 0\
ja %E6%B5%B7%E9%A6%AC%E5%82%8D%E5%9B%9E 1 20183\
ja %E6%B5%B7%E9%A6%AC%E7%80%AC%E4%BA%BA 5 118685\
ja %E6%B5%B7%E9%A6%AC_(%E8%84%B3) 4 66880\
ja %E6%B5%B7%E9%AE%AE 1 7485\
ja %E6%B5%B7%E9%B3%B4%E3%82%8A 1 10295\
ja %E6%B5%B7%E9%B3%B4%E5%AD%90%E5%9D%8A%E4%B8%BB 1 9981\
ja %E6%B5%B7%E9%B7%B9_(%E7%A9%BA%E6%AF%8D) 4 75456}